# The train/test net protocol buffer definition
net: "trainval.prototxt"
test_iter: 10  #测试集数量：10*40=400 每迭代500次验证10张 
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 40000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "model/verifycode"
# solver mode: CPU or GPU
solver_mode: GPU
